name: main
on: [push, pull_request]
jobs:
  check_patch_series:
    name: should_run.py
    runs-on: ubuntu-latest
    container: tuxmake/x86_64_clang-nightly
    steps:
    - uses: actions/checkout@v3
    - name: should_run.py
      run: |
        if python3 should_run.py || { ret=$?; ( exit $ret ) }; then
          echo "should_run=true" >>$GITHUB_ENV
        else
            case $ret in
              2) echo "should_run=false" >>$GITHUB_ENV ;;
              *) exit 1 ;;
            esac
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: check env
      run: |
        echo ${{ env.should_run }}
        echo ${{ env.should_run == true }}
        echo ${{ env.should_run == 'true' }}
    - name: run
      if: ${{ env.should_run == true }}
      run: echo running...
  python:
     strategy:
       fail-fast: false
       matrix:
         version: ['3.11', '3.10', '3.9', '3.8']
     uses: ClangBuiltLinux/actions-workflows/.github/workflows/python_lint.yml@main
     with:
       python_version: ${{ matrix.version }}
